DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_NAME=eurobhp-nest
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
API_VERSION=1.0.0
JWT_SECRET=jwt_secret
JWT_ISSUER=localhost:3000
JWT_AUDIENCE=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

